#include "AlchemyLib.hpp"
#include "Potion.hpp"

Котел::Котел() {
    объем = 0;
    текущаяОснова = { "Water", "Simple water", 1.0 };
}

Котел::Котел(int о, Основа оc) {
    объем = о;
    текущаяОснова = оc;
}

Котел::Котел(const Котел& другой) {
    объем = другой.объем;
    ингредиенты = другой.ингредиенты;
    текущаяОснова = другой.текущаяОснова;
}

Котел::~Котел() {}

void Котел::добавитьИнгредиент(const Ингредиент& ингредиент) {
    ингредиенты.push_back(ингредиент);
}

Зелье Котел::создатьЗелье(std::string название,
    std::string описание,
    double цена) {
    return Зелье(название, описание, цена,
        объем, текущаяОснова, ингредиенты);
}

void Котел::заполнитьИзЗелья(const Зелье& зелье) {
    объем = зелье.getОбъем();
    текущаяОснова = зелье.getОснова();
    ингредиенты = зелье.getИнгредиенты();
}

void Котел::вывести() const {
    std::cout << "Cauldron volume: " << объем << "\n";
    текущаяОснова.вывести();
}