#include "Potion.hpp"

Зелье::Зелье() {
    название = "Unknown potion";
    описание = "No description";
    цена = 0;
    объем = 0;
    основа = { "Water", "Simple water", 1.0 };
}

Зелье::Зелье(std::string н,
    std::string о,
    double ц,
    int об,
    Основа ос,
    std::vector<Ингредиент> инг) {
    название = н;
    описание = о;
    цена = ц;
    объем = об;
    основа = ос;
    ингредиенты = инг;
}

Зелье::Зелье(const Зелье& другое) {
    название = другое.название;
    описание = другое.описание;
    цена = другое.цена;
    объем = другое.объем;
    основа = другое.основа;
    ингредиенты = другое.ингредиенты;
}

Зелье::~Зелье() {}

std::string Зелье::getНазвание() const { return название; }
std::string Зелье::getОписание() const { return описание; }
double Зелье::getЦена() const { return цена; }
int Зелье::getОбъем() const { return объем; }
Основа Зелье::getОснова() const { return основа; }
std::vector<Ингредиент> Зелье::getИнгредиенты() const { return ингредиенты; }

void Зелье::setНазвание(std::string н) { название = н; }
void Зелье::setОписание(std::string о) { описание = о; }
void Зелье::setЦена(double ц) { цена = ц; }
void Зелье::setОбъем(int об) { объем = об; }
void Зелье::setОснова(Основа ос) { основа = ос; }

Зелье Зелье::operator+(const Зелье& другое) {
    std::vector<Ингредиент> новыеИнг = ингредиенты;
    новыеИнг.insert(новыеИнг.end(),
        другое.ингредиенты.begin(),
        другое.ингредиенты.end());

    return Зелье(название + " + " + другое.название,
        описание,
        цена + другое.цена,
        объем + другое.объем,
        основа,
        новыеИнг);
}

Зелье& Зелье::operator+=(const Зелье& другое) {
    объем += другое.объем;
    цена += другое.цена;
    ингредиенты.insert(ингредиенты.end(),
        другое.ингредиенты.begin(),
        другое.ингредиенты.end());
    return *this;
}

Зелье Зелье::operator*(const Зелье& другое) {
    return Зелье(название + " * " + другое.название,
        описание,
        цена,
        (объем + другое.объем) / 2,
        основа,
        ингредиенты);
}

void Зелье::сменитьОснову(Основа новаяОснова) {
    основа = новаяОснова;
}

void Зелье::отпить(int количество) {
    объем -= количество;
    if (объем < 0) объем = 0;
}

void Зелье::вывести() const {
    std::cout << "\nPotion: " << название
        << "\nDescription: " << описание
        << "\nPrice: " << цена
        << "\nVolume: " << объем << "\n\n";
    основа.вывести();
    for (const auto& и : ингредиенты)
        и.вывести();
}